; PlatformIO Project Configuration File
; Project: AgroSmart Precision System V5 (Firmware)
; Hardware: ESP32-WROOM-32 (DevKit V1)

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Dependências baseadas no seu hardware atual
lib_deps =
    adafruit/Adafruit AHTX0 @ ^2.0.3
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit BusIO @ ^1.14.1
    adafruit/RTClib @ ^2.1.1
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SSD1306 @ ^2.5.9 
    ; teste
    